<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Skyrats">
  <link rel="canonical" href="https://skyrats.github.io/knowledge_base/Software/Convencoes-de-Codigo/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Convenções de Código - Knowledge Base - Skyrats</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Conven\u00e7\u00f5es de C\u00f3digo";
    var mkdocs_page_input_path = "Software/Convencoes-de-Codigo.md";
    var mkdocs_page_url = "/knowledge_base/Software/Convencoes-de-Codigo/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/matlab.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Knowledge Base - Skyrats</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introdução</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Introdu%C3%A7%C3%A3o/Instalacao/">Instalações</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Introdu%C3%A7%C3%A3o/preflightcheck/">Protocolo de Segurança</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Introdu%C3%A7%C3%A3o/formulario/">Formulário</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Hardware</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../Hardware/IntroduçãoHardware.md">Introdução</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Hardware/Componentes/">Componentes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Hardware/Drones/">Drones</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Hardware/ControleRC/">Controle</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Hardware/ESCs/">Guia de Escolha de ESCs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Middleware</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Middleware/Calibra%C3%A7ao%20e%20Firmaware/">Calibração e Firmware</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Middleware/Ardupilot/">Ardupilot</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Software</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../SIMULACAO_E_GAZEBO/">Gazebo</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Convenções de Código</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#principios-gerais">Princípios gerais</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#layout">Layout</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#funcoes">Funções</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#comentarios">Comentários</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nomenclatura">Nomenclatura</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inclusividade">Inclusividade</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python">Python</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#layout_1">Layout</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#geral">Geral</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#quebra-de-linhas">Quebra de linhas</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#espaco-em-branco">Espaço em branco</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#import">import</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#comentarios_1">Comentários</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nomenclatura_1">Nomenclatura</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#pacotes-e-modulos">Pacotes e Módulos</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#classes_1">Classes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#tipos-de-variaveis-personalizados">Tipos de variáveis personalizados</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#excecoes">Exceções</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#funcoes-e-variaveis">Funções e Variáveis</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#constantes">Constantes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#especificidades-da-linguagem">Especificidades da Linguagem</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#trailing-commas">Trailing Commas</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#underscore">Underscore</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#name-mangling">Name mangling</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#docstrings">docstrings</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#misc">Misc</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#c">C++</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#layout_2">Layout</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#geral_1">Geral</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#funcoes_1">Funções</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#condicionais">Condicionais</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#loops">Loops</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ponteiros">Ponteiros</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#classes_2">Classes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#espaco-em-branco_1">Espaço em branco</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#comentarios_2">Comentários</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#classes_3">Classes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#funcoes_2">Funções</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#variaveis">Variáveis</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#implementacao">Implementação</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nomenclatura_2">Nomenclatura</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#arquivos">Arquivos</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#classes-e-tipos-de-variaveis-personalizados">Classes e Tipos de variáveis personalizados</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#variaveis_1">Variáveis</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#constantes_1">Constantes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#funcoes_3">Funções</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#namespaces">namespaces</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#macros-define">Macros (#define)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#especificidades-da-linguagem_1">Especificidades da Linguagem</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#headers-arquivos-h">Headers (arquivos .h)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#namespaces_1">namespaces</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#misc_1">Misc</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ros">ROS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#nomenclatura_3">Nomenclatura</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#pacotes-topicos-e-servicos">Pacotes, Tópicos e Serviços</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arquivos_1">Arquivos</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_1"></a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#misc_2">Misc</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#saida-do-terminal">Saída do terminal</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#codigo-nao-mais-mantido">Código não mais mantido</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#referencias">Referências</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Workshops</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Workshops/workshop_oo/">Programação Orientada a Objetos em C++</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://github.com/SkyRats/knowledge_base/issues">Issue Tracker</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Knowledge Base - Skyrats</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Software &raquo;</li>
        
      
    
    <li>Convenções de Código</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/SkyRats/knowledge_base/edit/main/docs/Software/Convencoes-de-Codigo.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="convencoes-de-codigo">Convenções de Código</h1>
<p>Em geral, times de desenvolvedores passam mais tempo lendo e mantendo código já escrito (incluindo durante debugging) do que escrevendo código novo. Assim, é necessário que código seja de fácil compreensão tanto para a pessoa que o desenvolveu inicialmente, mas não se lembra de todos os detalhes, quanto para outros membros do time que nunca trabalharam no projeto.</p>
<p>Nesse contexto, convenções de programação servem como uma fundação para que todos consigam entender e escrever com facilidade código que outras pessoas entendam. Elas economizam tempo de revisão, permitindo que o programador entenda mais rapidamente a estrutura de um programa pouco familiar. Além disso, facilitam que outros grupos integrem código de diversos times e adaptem-no com facilidade.</p>
<p><br></p>
<h2 id="principios-gerais">Princípios gerais</h2>
<p>Essa seção descreve atributos de Código Limpo, e que se aplicam a qualquer linguagem de programação. Ela não é excludente com as seções de linguagens específicas, e é até mais importante do que as outras. </p>
<h3 id="layout">Layout</h3>
<p>Programas são em geral complexos, realizando diversas tarefas para chegar ao resultado desejado. Por isso, é importante que essas tarefas estejam bem segmentadas em funções e classes claras, sem repetição e, o máximo possível, independentes da implementação de outras funções ou classes.</p>
<h4 id="funcoes">Funções</h4>
<ul>
<li>Devem ser pequenas, realizando apenas uma única tarefa<ul>
<li>É aconselhável tentar deixar suas funções com até 20 linhas, mas isso não é necessário</li>
<li>De preferência em um único nível de abstração (esse é o critério mais difícil de implementar)</li>
</ul>
</li>
<li>Devem ter o menor número de argumentos possível, preferencialmente até 3<ul>
<li>Caso tenha mais, possivelmente esses argumentos poderiam ser colocados em um objeto de mais fácil compreensão (e.g. um objeto <code>Point</code> em vez de <code>x</code> e <code>y</code>)</li>
<li>Caso várias funções dependam de uma mesma lista de argumentos, considere colocá-las em uma classe à parte</li>
</ul>
</li>
<li>Devem ou executar uma tarefa, ou retornas informação, mas não os dois</li>
<li>Devem preferencialmente não modificar seus argumentos ou ter efeitos em outros objetos que não estejam óbvios</li>
</ul>
<h4 id="classes">Classes</h4>
<ul>
<li>Devem ser pequenas e coesas (i.e. ter membros com dependências similares e que necessariamente se beneficiam de estarem juntos)</li>
<li>Devem permitir adição de novas funções facilmente</li>
</ul>
<p>É necessário ressaltar que <strong>nenhum objeto deve depender da implementação de outro</strong>. </p>
<p>Por exemplo, uma classe <code>DrawCircle</code> depende do fato da classe <code>LocateCircle</code> ter atributos <code>center_x_</code> e <code>center_y_</code>. Posteriormente, a classe <code>LocateCircle</code> passa a armazenar o centro em coordenadas polares. Com isso, <code>DrawCircle</code> vai parar de funcionar e vai precisar ser modificada também. Nesse exemplo, seria mais adequado existir uma função <code>GetCircleCenter</code> em <code>LocateCircle</code>, criando uma camada de abstração entre as implementações das classes.</p>
<h3 id="comentarios">Comentários</h3>
<p>Do Google C++ Style Guide:</p>
<blockquote>
<p>Comments are absolutely vital to keeping our code readable. The following rules describe what you should comment and where. But remember: while comments are very important, the best code is self-documenting.</p>
</blockquote>
<p>Do Style Guide for Python Code</p>
<blockquote>
<p>Comments that contradict the code are worse than no comments. Always make a priority of keeping the comments up-to-date when the code changes!</p>
</blockquote>
<p>Idealmente, código bem escrito não exige comentários. Eles são indicativos de que o seu código não consegue se explicar adequadamente, já que você terá implementado funções pequenas, que realizam funções únicas, conforme as recomendações acima.</p>
<p>É claro que existem trechos de código que precisam ser comentados, mas é necessário frisar que comentários geralmente tornam a vida do desenvolvedor mais complicada por não serem atualizados com frequência; assim, o código muda, mas os comentários descrevendo-o, não. Logo, é preciso pensar em comentários como um peso, não um facilitador.</p>
<p>As convenções a seguir descrevem o bom uso de comentários. Vale ressaltar algumas ocasiões em que eles podem de fato ser úteis:</p>
<ul>
<li>Explicação de motivação (e.g. por que um caso específico é diferente do caso geral?)</li>
<li>Avisos de consequência (e.g. se um programa demora muito para ser executado)</li>
<li>Comentários <code>TODO</code></li>
</ul>
<p>E algumas em que eles são <strong>inapropriados</strong>:</p>
<ul>
<li>Comentários redundantes (que repetem o que está claro no código)</li>
<li>Comentários no fechamento de chaves ou parênteses (exceto para <code>namespaces</code>)</li>
<li>Código comentado<ul>
<li>Pode ser útil ao fazer testes locais, mas deve ser removido antes de colocar no repositório</li>
<li>Se for necessário mais tarde, basta recuperar o histórico do repositório</li>
</ul>
</li>
<li>Informação sobre outras partes do código</li>
<li>Informação excessiva (e.g. como uma função foi implementada)</li>
</ul>
<h3 id="nomenclatura">Nomenclatura</h3>
<p>Do Google C++ Style Guide:</p>
<blockquote>
<p>Optimize for readability using names that would be clear even to people on a different team.
Use names that describe the purpose or intent of the object. Do not worry about saving horizontal space as it is far more important to make your code immediately understandable by a new reader. Minimize the use of abbreviations that would likely be unknown to someone outside your project (especially acronyms and initialisms).</p>
</blockquote>
<p>Nomes não podem de forma alguma ser ambíguos. Eles devem ser descritivos o suficiente para possibilitarem a leitura fluida do código por uma pessoa que não conhece muito sobre o sistema, não importando se para isso parecerem muito grandes.</p>
<p>Por exemplo, uma pessoa não deve ter que voltar à definição de uma variável <code>num</code> para descobrir que é um contador do número de dummies encontrados;  a variável deveria se chamar <code>number_of_dummmies_found</code> ou ainda possivelmente <code>num_dummies_found</code>.</p>
<p>Em geral, quanto maior o escopo de uma variável, maior deve ser o nome dela para descrever bem um objeto. Por exemplo, dentro da função <code>count_dummies()</code>, uma variável chamada <code>count</code> seria clara pelo seu contexto, mas não seria caso ela fosse uma variável global.</p>
<p>Ou seja, o nome da variável precisa ser descritiva o suficiente para ser entendida <strong>quando em seu contexto</strong>, e não mais. Não crie com informação que poderia ser inferida da classe ou função em que seu objeto está inserido.</p>
<p>Tente evitar abreviações, exceto aquelas que são absolutamente óbvias mesmo para uma pessoa que não conhece o sistema implementado.</p>
<h3 id="inclusividade">Inclusividade</h3>
<p>Do Google C++ Style Guide:</p>
<blockquote>
<p>In all code, including naming and comments, use inclusive language and avoid terms that other programmers might find disrespectful or offensive (such as "master" and "slave", "blacklist" and "whitelist", or "redline"), even if the terms also have an ostensibly neutral meaning. Similarly, use gender-neutral language unless you're referring to a specific person (and using their pronouns). For example, use "they"/"them"/"their" for people of unspecified gender (even when singular), and "it"/"its" for software, computers, and other things that aren't people.</p>
</blockquote>
<p><br></p>
<h2 id="python">Python</h2>
<h3 id="layout_1">Layout</h3>
<h4 id="geral">Geral</h4>
<ul>
<li>Indentação de 4 espaços</li>
<li>Linhas devem ter até 79 caracteres<ul>
<li>Pode ser estendido até 99 caracteres caso o time escolha isso</li>
<li>Textos longos sem restrições estruturais (e.g. comentários e <code>docstrings</code>) devem ter no máximo 72</li>
</ul>
</li>
<li>Arquivos devem ser codificados em UTF-8</li>
</ul>
<h4 id="quebra-de-linhas">Quebra de linhas</h4>
<ul>
<li>Quebras de linha devem ser indentadas no mesmo nível do conteúdo original, ou usar "hanging indent" - adicionar uma indentação para distiguir argumentos de código, por exemplo</li>
</ul>
<pre><code class="language-python"># Alinhado com o delimitador
foo = long_function_name(var_one, var_two,
                         var_three, var_four)

# Adicione um nivel de indentacao para distinguir argumentos do resto
def long_function_name(
        var_one, var_two, var_three,
        var_four):
    print(var_one)

# &quot;Hanging indents&quot;
foo = long_function_name(
    var_one, var_two,
    var_three, var_four)
</code></pre>
<ul>
<li>
<p>Quebras de linhas em <code>if</code>-statements com mais de uma linha podem ou não ser indentados</p>
</li>
<li>
<p>Fechamento de parênteses/chaves/colchetes em estruturas de mais de uma linha podem se alinhar com o conteúdo ou com o primeiro caractere da linha da estrutura</p>
</li>
</ul>
<pre><code class="language-python"># Alinhamento com o conteúdo
my_list = [
    1, 2, 3,
    4, 5, 6,
    ]

# Alinhamento com o primeiro caractere
my_list = [
    1, 2, 3,
    4, 5, 6,
]
</code></pre>
<ul>
<li>
<p>É preferível encapsular estruturas de várias linhas entre parênteses</p>
</li>
<li>
<p>Linhas devem ser quebradas antes de operadores binários</p>
</li>
</ul>
<pre><code class="language-python"># Errado
income = (gross_wages +
            taxable_interest)

# Correto
income = (gross_wages
            + taxable_interest)
</code></pre>
<h4 id="espaco-em-branco">Espaço em branco</h4>
<ul>
<li>
<p>Separe funções de alto nível e definições de classes com duas linhas em branco</p>
</li>
<li>
<p>Separe métodos da mesma classe com uma linha em branco</p>
</li>
<li>
<p>Linhas em branco a mais podem ser usadas, com parcimônia, em:</p>
<ul>
<li>Separação de conjuntos de funções</li>
<li>Indicação de seções lógicas</li>
</ul>
</li>
</ul>
<p>Evite:</p>
<ul>
<li>
<p>Dentro de parênteses/chaves/colchetes</p>
</li>
<li>
<p>Entre uma vírgula final e o fechamento de parênteses</p>
</li>
</ul>
<pre><code class="language-python"># Correto
foo = (0,) 
        foo = (0,) 
foo = (0,) 
</code></pre>
<ul>
<li>
<p>Imediatamente antes de um sinal de pontuação</p>
</li>
<li>
<p>Imediatamente antes de abrir parênteses ao chamar uma função</p>
</li>
</ul>
<pre><code class="language-python"># Correto
spam(1)
</code></pre>
<ul>
<li>
<p>Mais de dois espaços ao redor de um operador de atribuição para alinhá-lo com outros</p>
</li>
<li>
<p>Espaços no final da linha</p>
</li>
<li>
<p>Colocar espaço entre o <code>=</code> e o argumento de uma função</p>
</li>
</ul>
<pre><code class="language-python"># Correto
def complex(real, imag=0.0):
    return magic(r=real, i=imag)

# Errado
def complex(real, imag = 0.0):
    return magic(r = real, i = imag)
</code></pre>
<ul>
<li>Deixe um espaço entre variáveis e operadores binários</li>
</ul>
<h4 id="import"><code>import</code></h4>
<ul>
<li>
<p>Devem estar em linhas separadas</p>
</li>
<li>
<p>Mas se forem vários importados do mesmo local, podem ficar na mesma linha</p>
</li>
</ul>
<pre><code class="language-python">import os
import sys
from subprocess import Popen, PIPE
</code></pre>
<ul>
<li>
<p>Sempre vem no topo do arquivo</p>
</li>
<li>
<p>Devem ser agrupados na seguinte ordem:</p>
<ol>
<li>Bibliotecas padrão</li>
<li>Bibliotecas de terceiros relacionadas</li>
<li>Bibliotecas específicas à aplicação</li>
</ol>
</li>
<li>
<p>É preferível fazer referência absoluta a <code>import</code>s, mesmo que estejam no mesmo pacote</p>
<ul>
<li>Exceto quando nomes de pacotes forem excessivamente grandes</li>
</ul>
</li>
</ul>
<pre><code class="language-python">import mypkg.sibling
from mypkg import sibling
from mypkg.sibling import example
</code></pre>
<ul>
<li>"Wildcard" <code>import</code>s (como <code>from mavbase.MAV import *</code>) devem ser evitados</li>
</ul>
<h3 id="comentarios_1">Comentários</h3>
<ul>
<li>
<p>Devem ser frases completas em inglês</p>
</li>
<li>
<p>Se fazem referência a variáveis, devem referenciar o nome da variável exatamente como aparece no código</p>
</li>
<li>
<p>Comentários em blocos</p>
<ul>
<li>Devem ser indentados junto com o código que referenciam</li>
<li>Devem começar com um <code>#</code></li>
<li>Parágrafos devem ser separados por uma linha contendo somente um <code>#</code></li>
</ul>
</li>
<li>
<p>Comentários em linha</p>
<ul>
<li>Devem ser usados com parcimônia</li>
<li>Devem ser separados do código por pelo menos 2 espaços</li>
</ul>
</li>
</ul>
<h3 id="nomenclatura_1">Nomenclatura</h3>
<ul>
<li>É preferível manter a consistência com código "errado" a misturar estilos no mesmo arquivo<ul>
<li>Uma outra possibilidade é refatorar o programa todo pra se adequar ao padrão escolhido pela equipe</li>
</ul>
</li>
</ul>
<h4 id="pacotes-e-modulos">Pacotes e Módulos</h4>
<ul>
<li>Tudo minúsculo, com underscore entre as palavras</li>
</ul>
<h4 id="classes_1">Classes</h4>
<ul>
<li>CapWords (aka CamelCase): só as primeiras letras de cada palavra em maiúsculas</li>
</ul>
<h4 id="tipos-de-variaveis-personalizados">Tipos de variáveis personalizados</h4>
<ul>
<li>CapWords, preferencialmente com nomes abreviados</li>
</ul>
<h4 id="excecoes">Exceções</h4>
<ul>
<li>Exceções são classes, então seguem o modelo das classes</li>
<li>Usam o sufixo <code>Error</code></li>
</ul>
<h4 id="funcoes-e-variaveis">Funções e Variáveis</h4>
<ul>
<li>Todas minúsculas, com underscore separando palavras</li>
<li>mixedCase também é permitido se o programa já usa esse estilo</li>
</ul>
<h4 id="constantes">Constantes</h4>
<ul>
<li>Devem ser com todas as letras maiúsculas, e underscore entre as palavras</li>
</ul>
<h3 id="especificidades-da-linguagem">Especificidades da Linguagem</h3>
<h4 id="trailing-commas">Trailing Commas</h4>
<ul>
<li>
<p>Geralmente opcionais, mas podem ser úteis se é espperado que a lista cresça</p>
</li>
<li>
<p>Quando forem usadas, é recomendado colocar entre parênteses</p>
</li>
<li>
<p>Não devem estar junto ao fechamento de parênteses/chaves/colchetes</p>
</li>
</ul>
<pre><code class="language-python"># Correto
FILES = ('setup.cfg',)
# Errado
FILES = 'setup.cfg',

# Correto
FILES = [
    'setup.cfg',
    'tox.ini',
    ]
initialize(FILES,
            error=True,
            )
</code></pre>
<h4 id="underscore">Underscore</h4>
<ul>
<li>Existem quatro jeitos de usar underscore em nomes de Python:</li>
</ul>
<pre><code class="language-python">um_no_final_  # Usado para nao conflitar com nomes reservados 
    um_no_final_  # Usado para nao conflitar com nomes reservados 
um_no_final_  # Usado para nao conflitar com nomes reservados 
_um_no_inicio  # Indica que a variavel e de uso interno, mas ela ainda pode ser acessada por outros arquivos facilmente 
    _um_no_inicio  # Indica que a variavel e de uso interno, mas ela ainda pode ser acessada por outros arquivos facilmente 
_um_no_inicio  # Indica que a variavel e de uso interno, mas ela ainda pode ser acessada por outros arquivos facilmente 
__dois_no_inicio  # Quando for atributo de classe, invoca &quot;name mangling&quot; (ver Especificades da Linguagem)
__dois_no_inicio_e_fim__  # &quot;Nomes magicos; NAO invente novos, so use os ja existentes&quot;
</code></pre>
<h4 id="name-mangling">Name mangling</h4>
<ul>
<li>Python "funde" o nome da classe com o da variável para dificultar o acesso indevido a ela</li>
<li>Por exemplo, se a classe <code>Foo</code> tem um atributo <code>__a</code>, ele não pode ser acessado com <code>Foo.__a</code>, mas sim com <code>Foo._Foo__a</code></li>
<li>Mangling pode afetar debug de programas negativamente</li>
</ul>
<h4 id="docstrings"><code>docstrings</code></h4>
<ul>
<li><code>docstrings</code> são uma forma padronizada de documentação de funções e classes em Python<ul>
<li>Para um módulo, devem estar no <code>__init__.py</code> e devem listar as classes e funções do módulo em resumos de uma linha cada.</li>
<li>Para uma classe, devem estar no método <code>__init__</code>, e devem listar seus métodos públicos e interfaces para a criação de subclasses (caso existam)</li>
<li>Para uma função, deve resumir seus argumentos (argumentos opcionais devem ser indicados), comportamento, valores de saída, exceções levantadas, restrições ao ser chamada</li>
</ul>
</li>
<li>Devem ser posicionadas no inicio do objeto para se tornarem o atributo <code>__doc__</code> desse objeto</li>
<li>Sempre use <code>"""aspas triplas"""</code> ao fazer uma <code>docstring</code></li>
</ul>
<pre><code class="language-python">def function(a, b):
    &quot;&quot;&quot;Utilize essa funcao para fazer X coisa.&quot;&quot;&quot;
</code></pre>
<ul>
<li><code>docstrings</code> com mais de uma linha devem ter um resumo de uma linha, seguido de um espaço em branco e de uma descrição mais completa dos elementos e comportamento do objeto</li>
</ul>
<pre><code class="language-python">def complex_function(a=0.0, b=0.0):
    &quot;&quot;&quot;Essa funcao faz X coisas.

    Keyword arguments:
    a -- pequena descrição sobre a (default 0.0)
    b -- pequena descrição sobre b (default 0.0)
    &quot;&quot;&quot;
</code></pre>
<h4 id="misc">Misc</h4>
<ul>
<li>
<p>Sempre compare algo a <code>None</code> usando <code>is</code> e <code>is not</code></p>
</li>
<li>
<p>Não é recomendado definir funções com <code>lambda</code> arbitrariamente para ajudar em debugging</p>
</li>
<li>
<p>Ao usar <code>try-except</code>, sempre defina o tipo de erro de que o bloco deve tratar</p>
</li>
<li>
<p>Seja consistente com <code>return</code>: ou todos os <code>return</code>s devolvem expressões, ou nenhum devolve</p>
</li>
</ul>
<pre><code class="language-python"># Correto
def foo(x):
    if x &gt;= 0:
        return math.sqrt(x)
    else:
        return None

# Errado
def foo(x):
    if x &gt;= 0:
        return math.sqrt(x)
</code></pre>
<ul>
<li>Para sequências (<code>strings</code>, <code>lists</code>, <code>tuples</code>), use o fato de que sequências vazias são <code>False</code></li>
</ul>
<pre><code class="language-python"># Correto
if not seq

# Errado
if len(seq)
</code></pre>
<p><br></p>
<h2 id="c">C++</h2>
<h3 id="layout_2">Layout</h3>
<h4 id="geral_1">Geral</h4>
<ul>
<li>Linhas devem ter no máximo 80 caracteres, exceto<ul>
<li>Em conteúdo que não deve ser separado (e.g. URLs)</li>
<li><code>#include</code></li>
</ul>
</li>
<li>Arquivos devem ser codificados em UTF-8</li>
<li>Indentação de 2 espaços</li>
<li>Valores para <code>return</code> → só use parênteses caso houver quebra de linha</li>
<li><code>namespace</code> → não se deve indentar</li>
</ul>
<h4 id="funcoes_1">Funções</h4>
<p>Definição de funções
- Tente definir em uma única linha
    - Se lista de argumentos passar de 80 caracteres, quebre a linha desta forma:</p>
<pre><code class="language-c++">ReturnType ClassName::ReallyLongFunctionName(Type par_name1, Type par_name2,
                                                Type par_name3) {
    DoSomething();
    ...
}
</code></pre>
<ul>
<li>Se nem mesmo o primeiro argumento couber na definição, faça:</li>
</ul>
<pre><code class="language-c++">ReturnType LongClassName::ReallyReallyReallyLongFunctionName(
    Type par_name1,  // 2 indentações
    Type par_name2,
    Type par_name3) {
    DoSomething();  // 1 indentação
    ...
}
</code></pre>
<ul>
<li>Não há espaço entre parênteses e o nome da função</li>
<li>A abertura de chaves é na mesma linha da declaração da função</li>
<li>
<p>O fechamento de chaves é na mesma linha da abertura ou em uma linha própria</p>
</li>
<li>
<p>Chamar funções</p>
<ul>
<li>Seguem as mesmas regras de quebra de linha que definições de funções</li>
<li>Caso um argumento seja uma expressão muito complexa, considere dar um nome a ele, ou adicioná-lo sozinho numa linha</li>
</ul>
</li>
<li>
<p>Essas regras podem ser quebradas se o posicionamento espacial dos argumentos auxiliar na legibilidade (e.g quando trabalhando com matrizes)</p>
</li>
</ul>
<pre><code class="language-c++">// Dando um nome ao argumento
int my_heuristic = scores[x] * y + bases[x];
bool result = DoSomething(my_heuristic, x, y, z);

// Separando o argumento em uma linha a parte
bool result = DoSomething(scores[x] * y + bases[x],  // Score heuristic.
                            x, y, z);
</code></pre>
<h4 id="condicionais">Condicionais</h4>
<ul>
<li>Coloque um espaço entre o <code>if</code> e os parênteses</li>
<li>Chaves devem ser abertas na mesma linha da declaração, e fechadas em uma continuação (e.g. <code>if (...) { } else {</code>) ou em uma linha separada</li>
<li>Caso a condicional seja um único <code>if</code>, pode-se omitir as chaves</li>
</ul>
<h4 id="loops">Loops</h4>
<ul>
<li>Chaves são opcionais caso o loop tenha só uma declaração</li>
<li>Loops vazios devem abrir e fechar chaves vazias ou ter uma declaração <code>continue</code> dentro deles para mostrar que estão vazios</li>
</ul>
<pre><code class="language-c++">    while (condition) {
      // Repete o teste ate que retorne falso.
    }
    for (int i = 0; i &lt; kSomeNumber; ++i) {}  // Bom
    while (condition) continue;  // Bom - ainda indica que nao ha logica

    while (condition);  // Ruim - parece parte de um do/while
</code></pre>
<h4 id="ponteiros">Ponteiros</h4>
<ul>
<li>Referências a ponteiros devem seguir o padrão:</li>
</ul>
<pre><code class="language-c++">x = *p;
p = &amp;x;
x = r.y;
x = r-&gt;y;
</code></pre>
<ul>
<li>Quando juntos de definições de tipo, pode haver espaço antes, depois ou ele pode ser emitido; deve-se ser consistente dentro do mesmo arquivo</li>
</ul>
<pre><code class="language-c++">// Espaco antes
char *c;
const std::string &amp;str;
int *GetPointer();
std::vector&lt;char *&gt;

// Espaco depois
char* c;
const std::string&amp; str;
int* GetPointer();

// Espaco omitido
std::vector&lt;char*&gt;
</code></pre>
<h4 id="classes_2">Classes</h4>
<ul>
<li>Seções de <code>public</code>, <code>protected</code> e <code>private</code> são indentadas com relação à definição da classe e devem ser precedidas por uma linha em branco (exceto a primeira instância)</li>
<li>Construtores devem ter lista de parâmetros seguindo as regras de quebra de linha de funções descritas acima</li>
</ul>
<p>Exemplo:</p>
<pre><code class="language-c++">class MyClass : public OtherClass {
 public:      
  MyClass();
  explicit MyClass(int var);
  ~MyClass() {}

  void SomeFunction();
  void SomeFunctionThatDoesNothing() {
  }

  void set_some_var(int var) { some_var_ = var; }
  int some_var() const { return some_var_; }

 private:
  bool SomeInternalFunction();

  int some_var_;
  int some_other_var_;
};

// Quando tudo cabe em uma linha
MyClass::MyClass(int var) : some_var_(var) {
  DoSomething();
}

// Se a lista de atributos nao estiver toda na mesma linha,
// voce deve quebrar antes dos dois-pontos e indentar 4 espacos:
MyClass::MyClass(int var)
    : some_var_(var), some_other_var_(var + 1) {
  DoSomething();
}

// Quando a lista tem muitas linhas, coloque cada atributo
// em uma linha e os alinhe:
MyClass::MyClass(int var)
    : some_var_(var),             // indentacao de 4 espacos
      some_other_var_(var + 1) {  // alinhado
  DoSomething();
}
</code></pre>
<h4 id="espaco-em-branco_1">Espaço em branco</h4>
<ul>
<li>Horizontal → depende da localização, mas <strong>NUNCA</strong> no final de uma linha<ul>
<li>Seja consistente: se houver de um lado de parênteses, coloque no outro também</li>
<li>Operadores matemáticos unários tem espaço para a variável</li>
<li>Operadores binários devem ter espaço, mas é permitido remover de fatores</li>
<li>Parênteses não devem ter espaço interno</li>
</ul>
</li>
<li>
<p>Vertical → minimize sempre que possível</p>
<ul>
<li>
<p>Não é uma regra, mas uma recomendação</p>
</li>
<li>
<p>Linhas em branco são como quebras de parágrafo - elas deve separar blocos coesos de código</p>
</li>
</ul>
</li>
</ul>
<h3 id="comentarios_2">Comentários</h3>
<h4 id="classes_3">Classes</h4>
<ul>
<li>Todas as classes ou structs não óbvias devem ter comentários que descrevem o que elas fazem e como usá-las</li>
<li>Com separação suficiente entre <code>.cc</code> e <code>.h</code>, comentários de implementação devem ir no <code>.cc</code> e de uso, no <code>.h</code></li>
</ul>
<h4 id="funcoes_2">Funções</h4>
<ul>
<li>Devem ter comentários começando com verbos cujo sujeito implícito é "esta função"</li>
<li>Não descrevem como ela faz o que faz</li>
<li>Devem descrever como a função interage com o mundo externo, descrevendo por exemplo:<ul>
<li>Entradas e saídas</li>
<li>Alocação de memória (só se o usuário precisar desalocar)</li>
<li>Se algum dos argumentos pode ser <code>NULL</code> ou não</li>
</ul>
</li>
<li>Comentários dentro da função devem ser usados com parcimônia para descrever peculiaridades de implementação (e.g. por que o primeiro caso é diferente do caso geral em um loop)</li>
</ul>
<h4 id="variaveis">Variáveis</h4>
<ul>
<li>Atributos de classe<ul>
<li>Só se o tipo e nome da variável não a descreverem o suficiente</li>
<li>Descreva valores padrão, como no exemplo:</li>
</ul>
</li>
</ul>
<pre><code class="language-c++">private:
    // Usado para conferir acesso a tabela. -1 significa
    // que não sabemos ainda quantas entradas a tabela tem.
    int num_total_entries_;
</code></pre>
<ul>
<li>Variáveis globais<ul>
<li>Todas precisam de um comentário explicando o que são, como são usadas e, caso não esteja claro, porque precisam ser globais</li>
</ul>
</li>
</ul>
<pre><code class="language-c++">// O numero de vezes que passamos por essse teste.
const int kNumTestCases = 6;
</code></pre>
<h4 id="implementacao">Implementação</h4>
<ul>
<li>Blocos de código complicados devem ter comentários explicatórios antes do código em si</li>
<li>
<p>Linhas confusas dever ter comentários no final da linha, separados por um <code>Tab</code> do código</p>
</li>
<li>
<p>Argumentos de funções</p>
<ul>
<li>Só quando não forem óbvios pelos nomes ou pela descrição da função</li>
<li>Se o argumento for uma constante, deixe isso explícito no nome dela</li>
<li>Caso a função receba muitos argumentos, considere criar uma struct ou classe para contê-los. Por exemplo:</li>
</ul>
</li>
</ul>
<pre><code class="language-c++">ProductOptions options;
options.set_precision_decimals(7);
options.set_use_cache(ProductOptions::kDontUseCache);
const DecimalNumber product =
    CalculateProduct(values, options, /*completion_callback=*/nullptr);
</code></pre>
<ul>
<li>Em último caso, explique os argumentos com comentários</li>
</ul>
<h3 id="nomenclatura_2">Nomenclatura</h3>
<h4 id="arquivos">Arquivos</h4>
<ul>
<li>Letras todas minúsculas, com <code>_</code> (preferencialmente) ou <code>-</code> separando palavras</li>
<li>Arquivos em C++ deveriam terminar com <code>.cc</code> e headers com <code>.h</code></li>
</ul>
<pre><code class="language-bash">my_useful_class.cc # Preferível
my-useful-class.cc
</code></pre>
<h4 id="classes-e-tipos-de-variaveis-personalizados">Classes e Tipos de variáveis personalizados</h4>
<ul>
<li>Todas as palavras começam com letra maiúscula, sem separação entre elas</li>
</ul>
<pre><code class="language-c++">class UrlTable { ... }
struct UrlTableProperties { ... }
</code></pre>
<h4 id="variaveis_1">Variáveis</h4>
<ul>
<li>Geral: Todas minúsculas, com <code>_</code> entre palavras</li>
<li>Atributos de classe: mesmo que Geral, mas com <code>_</code> a mais no final</li>
</ul>
<pre><code class="language-c++">// Nome de uma variável qualquer
std::string table_name;

class TableInfo {
  ...
 private:
  std::string table_name_;  // OK - underscore no final.
  static Pool&lt;TableInfo&gt;* pool_;  // OK.
};
</code></pre>
<h4 id="constantes_1">Constantes</h4>
<ul>
<li>Começam com <code>k</code>; palavras subsequentes começam com letra maiúscula</li>
</ul>
<pre><code class="language-c++">const int kDaysInAWeek = 7;
</code></pre>
<h4 id="funcoes_3">Funções</h4>
<ul>
<li>Todas as palavras começam com maiúscula</li>
<li>Se for função de acesso ou modificador (i.e. getter ou setter), é nomeado como uma variável</li>
</ul>
<pre><code class="language-c++">OpenFile()

// Getter e setter
int count()
void set_count(int count)
</code></pre>
<h4 id="namespaces"><code>namespaces</code></h4>
<ul>
<li>Tudo minúsculo, com <code>_</code> separando palavras</li>
<li>Deve ser o nome do projeto contido no <code>namespace</code></li>
</ul>
<h4 id="macros-define">Macros (<code>#define</code>)</h4>
<ul>
<li>Tudo maiúsculo, com <code>_</code> separando</li>
</ul>
<h3 id="especificidades-da-linguagem_1">Especificidades da Linguagem</h3>
<h4 id="headers-arquivos-h">Headers (arquivos <code>.h</code>)</h4>
<ul>
<li>Todo código que não seja extremamente curto ou um teste unitário deve ter um <code>.h</code></li>
<li>Todo <code>.h</code> deve ter um "header guard" para impedir inclusão múltipla:</li>
</ul>
<pre><code class="language-c++">// No arquivo foo/src/bar/baz.h
#ifndef FOO_BAR_BAZ_H_
#define FOO_BAR_BAZ_H_

...

#endif  // FOO_BAR_BAZ_H_
</code></pre>
<ul>
<li>Não declare funções antes de defini-las - use o <code>.h</code></li>
<li>
<p>Não declare funções do tipo <code>static</code> em um arquivo <code>.h</code></p>
</li>
<li>
<p>Ordem de inclusão do <code>#include</code></p>
<ol>
<li>Headers relacionados</li>
<li>Headers de C</li>
<li>Headers de C++</li>
<li>Headers de bibliotecas padrão</li>
<li>Headers de outras bibliotecas</li>
<li>Headers definidos no seu projeto</li>
<li>Cada grupo deve ser separado por uma linha em branco</li>
</ol>
</li>
</ul>
<h4 id="namespaces_1"><code>namespaces</code></h4>
<blockquote>
<p>Namespaces subdivide the global scope into distinct, named scopes, and so are useful for preventing name collisions in the global scope.</p>
</blockquote>
<ul>
<li>O final de <code>namespace</code>s grandes deve ser comentado</li>
<li>Não declare nada dentro do <code>namespace std</code></li>
<li>NÃO use a diretiva <code>using</code> (e.g. <code>using namespace foo</code>), porque ela polui o <code>namespace</code></li>
</ul>
<h4 id="misc_1">Misc</h4>
<ul>
<li>Dê valor a variáveis no momento em que elas forem declaradas</li>
<li>Prefira não declarar variáveis globais estáticas - elas podem causar bugs difíceis de encontrar depois</li>
<li><code>structs</code> só devem ser usados para armazenamento de objetos passivos, senão devem ser usadas classes</li>
<li>Em geral, é preferível compor classes (ter um objeto de uma classe como atributo de outra) a usar <code>inheritance</code><ul>
<li>Só faça uma subclasse de uma superclasse se o objeto da subclasse for "um tipo de" objeto da superclasse (e.g. Skyrats é "um tipo de" Grupo de Extensão)</li>
</ul>
</li>
<li>Para representar o valor <code>NULL</code>, use <code>nullptr</code> para ponteiros e <code>'\0'</code> para char</li>
</ul>
<p><br></p>
<h2 id="ros">ROS</h2>
<h3 id="nomenclatura_3">Nomenclatura</h3>
<h4 id="pacotes-topicos-e-servicos">Pacotes, Tópicos e Serviços</h4>
<ul>
<li>Todas as letras minúsculas, com underscore entre palavras</li>
</ul>
<h4 id="arquivos_1">Arquivos</h4>
<ul>
<li>Todas as letras minúsculas, com underscore entre palavras</li>
</ul>
<h4 id="_1"></h4>
<h3 id="misc_2">Misc</h3>
<h4 id="saida-do-terminal">Saída do terminal</h4>
<ul>
<li>Evite print e similares; prefira logs do ROS (e.g. <code>rospy.loginfo()</code>) e outras funções do pacote <a href="http://wiki.ros.org/rosconsole"><code>rosconsole</code></a></li>
</ul>
<h4 id="codigo-nao-mais-mantido">Código não mais mantido</h4>
<ul>
<li>Em headers (<code>.h</code>), coloque um comentário</li>
<li>Para funções, use <code>ROS_DEPRECATED</code></li>
<li>Para classes, use <code>ROS_DEPRECATED</code> no construtor da classe</li>
</ul>
<p><br></p>
<h2 id="referencias">Referências</h2>
<p><a href="https://google.github.io/styleguide/cppguide.html#Naming">Google C++ Style Guide</a></p>
<p><a href="https://www.python.org/dev/peps/pep-0008/">PEP 8 -- Style Guide for Python Code</a></p>
<p><a href="https://www.python.org/dev/peps/pep-0257/">PEP 257 -- Docstring Conventions</a></p>
<p><a href="http://wiki.ros.org/StyleGuide">ROS Style Guide</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Workshops/workshop_oo/" class="btn btn-neutral float-right" title="Programação Orientada a Objetos em C++">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../SIMULACAO_E_GAZEBO/" class="btn btn-neutral" title="Gazebo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SkyRats/knowledge_base/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../SIMULACAO_E_GAZEBO/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Workshops/workshop_oo/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
