<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Skyrats">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>RPLidar S1 360 - Knowledge Base - Skyrats</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "RPLidar S1 360";
    var mkdocs_page_input_path = "Hardware/Componentes/RPLIDARS1360.md";
    var mkdocs_page_url = "/knowledge_base/Hardware/Componentes/RPLIDARS1360/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/matlab.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Knowledge Base - Skyrats</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Geral</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Geral/Instalacao/">Instalações</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Geral/formulario/">Formulário(Linux, ROS, Gazebo)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Geral/preflightcheck/">Protocolo de Segurança</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/SkyRats/knowledge_base/issues">Issue Tracker</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Hardware</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../introHW/">Introdução ao Hardware para Drones</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Componentes</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text">Rádio Controles</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../RCs/TaranisQX7/">Taranis QX7</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ESCs/">Guia de Escolha de ESCs</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">RPLidar S1 360</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#rplidar-360-s1">RPLidar 360 S1</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#1-conexao-em-hardwre">1. Conexão em Hardwre</a></li>
        
            <li><a class="toctree-l5" href="#2-driverfirmwresdk">2. Driver/Firmwre/SDK</a></li>
        
            <li><a class="toctree-l5" href="#3-conexao-com-ros">3. Conexão com ROS</a></li>
        
            <li><a class="toctree-l5" href="#aplicacoes-externas">Aplicações externas</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Firmware</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../Firmware/Introdução ao MAVLink/">Introdução ao MAVLink</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Firmware/IntroPX4/">Introdução ao PX4</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">4G</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../4G/TransArqv/">Transferência de Arquivos</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../../empty">Análise de Logs de Voo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Software</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Software/Convencoes-de-Codigo/">Convenções de Código</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Software/POO/oo_cpp_python/">Programação Orientada a Objetos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Software/Gazebo/">Gazebo</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Knowledge Base - Skyrats</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Componentes &raquo;</li>
        
      
        
          <li>Hardware &raquo;</li>
        
      
    
    <li>RPLidar S1 360</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/SkyRats/knowledge_base/edit/main/docs/Hardware/Componentes/RPLIDARS1360.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="rplidar-360-s1">RPLidar 360 S1</h1>
<p><img alt="Lidar360" src="/imgs/LIDAR.jpg" />
É um Lidar rotativo, mede as distâncias entre o ambiente em 360 graus e o próprio lidar, permitindo mapeamento e localização indoor, além de desvio de obstáculos</p>
<h2 id="1-conexao-em-hardwre">1. Conexão em Hardwre</h2>
<p>É praticamente um "plug 'n play", ele vem com três cabos e um adaptador. O adaptador você consegue regular a baudrate de comunicação, e a entrada dele é conectada no USB do computador, e a outra seria um cabo de alimentação, que no caso não precisa ser conectado. Já a outra ponta do adaptador é só conectar no Lidar.
Obs: A alimentação do Lidar é de 5V e com consumo máximo de 3A (Para nós nunca uma usb de 1A deixou de ser suficiente)</p>
<h2 id="2-driverfirmwresdk">2. Driver/Firmwre/SDK</h2>
<p>O driver que utilizamos para conectarmos diretamente o Lidar com o ROS é o feito pela Slamtec, em que a Skyrats tem um Fork específico dele com a versão mais recente do SDK(https://github.com/SkyRats/rplidar_ros). O que no repositório principal ainda está desatualizado.</p>
<p>Além disso, algumas vezes, testando conexões diferentes acabamos tendo problemas com a versão do Firmware interno do Lidar que veio de fábrica, e p/ isso a Slamtec ja fornece no site deles um instalador que faz o trabalho de compilar e dar upload do firmware(https://www.slamtec.com/en/Support), precisando apenas informar a porta e baudrate.</p>
<p>Dentro desse mesmo site a Slamtec fornece o SDK p/ todos os sistemas, e caso você queira fazer algo que não esteja implementado no driver p/ ROS, todo o resto está implementado em mais baixo nível la.</p>
<h2 id="3-conexao-com-ros">3. Conexão com ROS</h2>
<p>O package rplidar_ros já vem pronto para ser clonado em um catkin workspace e utilizado através do comando roslaunch, como o nosso lidar é o S1, o arquivo que deve ser utilizado para nossas aplicações é o rplidar_s1.launch </p>
<p>Para testes a respeito da leitura do sensor, também pode ser usado o view_rplidar_s1.launch, que consiste na mesma coisa que o comando anterior com adição de uma janela do rviz já configurada para obter a leitura do laser</p>
<p><img alt="RViz" src="/imgs/LIDAR360RVIZ.gif" />
Caso alguém tenha interesse no funcionamento do node ROS com mais detalhes, o código fonte pode ser encontrado em src/node.cpp e é o unico presente neste package</p>
<p>Em termos de tópicos publicados, o funcionamento desse node é simples, contendo apenas um publisher. O tópico criado tem o nome de "scan" e recebe constantemente a leitura do sensor em formato sensor_msgs/LaserScan, que pode ser encontrado em http://docs.ros.org/en/api/sensor_msgs/html/msg/LaserScan.html</p>
<p>Já em serviços ROS, temos apenas dois: stop_motor e start_motor, ambos os quais recebem std_srvs/Empty e funcionam para ligar e desligar o motor do lidar</p>
<p>Finalmente, quanto aos parametros, podem ser encontrados serial_port (string, default: /dev/ttyUSB0), serial_baudrate (int, default: 115200), frame_id (string, default: laser_frame), inverted (bool, default: false), angle_compensate (bool, default: false), scan_mode (string, default: std::string()). Exemplos de configuração desses parametros podem ser encontrados em diversos arquivos na pasta /launch e podem ser alterados para usos especificos.
Um destaque especial deve ser feito ao scan_mode, visto que o valor default não está disponível para o RPLidar 360 S1, e deve ser trocado para Standard ou Boost quanto iniciado através de um .launch fora desse package.</p>
<h2 id="aplicacoes-externas">Aplicações externas</h2>
<p>Aplicações externas comumente vão depender do tópico publicado, uma coisa importante para se lembrar é que muitas delas utilizam como padrão um tópico /laser/scan (é o que aparece para os casos de lidar simulado!), que deve ser trocado para apenas scan. Outro detalhe que complica o uso de softwares externos é o uso do ROS package tf2, que funciona para gerar diversos sistemas de coordenadas no robô controlado, o que, por exemplo, é muito util para aplicações de localização e mapeamento (SLAM). Para esses casos, recomenda-se um estudo dos links do robô em questão e do laser para configurar corretamente o node que se deseja utilizar, a documentação pode ser encontrada em http://wiki.ros.org/tf2
Uma solução para uso em cima de nosso drone já foi implementada e pode ser encontrada no reposítorio motion_planning em nosso github (note que a configuração está tanto em mapping_default.launch quanto em mapping.launch)</p>
<p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
Tags: RPLidar 360 S1, Lidar 360 ROS, Drone, PX4, PX4 Lidar 360</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Firmware/Introdução ao MAVLink/" class="btn btn-neutral float-right" title="Introdução ao MAVLink">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ESCs/" class="btn btn-neutral" title="Guia de Escolha de ESCs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SkyRats/knowledge_base/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../ESCs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Firmware/Introdução ao MAVLink/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
